{
    "name": "oirad/vault-php-guzzle7-transport",
    "description": "Guzzle7 transport for Vault PHP client",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yaroslav Lukyanov",
            "email": "c_sharp@mail.ru"
        },
        {
            "name": "Dario Martini",
            "homepage": "https://github.com/oirad"
        }
    ],
    "autoload": {
        "psr-4": {"VaultTransports\\": "src/"}
    },
    "require": {
        "guzzlehttp/guzzle": "^7.2",
        "guzzlehttp/psr7": "^1.7",
        "guzzlehttp/promises": "^1.3"
    }
}
